<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

/* This will be covered in further sessions */
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.container {
    background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/nature-gallery-bg.png");
    height: 100vh;
    background-size: cover;
    content: center;
    padding-top: 30px;
   
}

.main-heading {
    color: #323f4b;
    font-family: "roboto";
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.image-container {
    background-color: #ffffff;
    margin: 20px;
    padding: 10px;
    overflow-x: scroll;
    max-width: 40vw;
}

.images {
    height: 25vh;
    width: 100vw;
    max-height: 40vh;
    max-width: 60vw;
    padding-left: 8px;
}
</style>

<body>
    <div class="container">
        <h1 class="main-heading">Nature Gallery</h1>
        <div class="image-container d-flex flex-row">
            <img class="images" src="https://assets.ccbp.in/frontend/intermediate-rwd/nature-gallery-1-img.png" />
            <img class="images" src="https://assets.ccbp.in/frontend/intermediate-rwd/nature-gallery-2-img.png" />
            <img class="images" src="https://assets.ccbp.in/frontend/intermediate-rwd/nature-gallery-3-img.png" />

        </div>
    </div>
</body>

</html>